<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Tiroler Integrationsforum</title>
    <meta name="author" content="Manuel Widmoser">
    <meta name="description" content="Tiroler Integrationsforum. Das Integrationsforum besteht schon seit über 10 Jahren und ist eine unabhängige Plattform von Privatpersonen sowie von ...">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-width=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.cycle2.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/classie.js"></script>
  </head>
  <body>
    <header>
      <div class="container"><a href="index.html"><img src="img/03_LOGO-TIF.png" alt="Tiroler Integrationsforum TIF tif" id="logo"></a>
        <nav><a class="content" href="index.html">Home</a><a href="#akt">Aktuelles</a><a href="#info">Informationen</a><a href="#org">Organisation</a><a href="#kon">Kontakt</a></nav>
      </div>
    </header>
    <!-- Main Content -->
    <div class="clearfix" style="height: 100px;"></div>
    <div class="main-container">
      <!-- Image Slider-->
      <div class="cycle-slideshow" data-cycle-tile-count="10"><span class="cycle-prev">&#9001;</span><span class="cycle-next">&#9002;</span><span class="cycle-pager"></span><img src="img/slide1.jpg"><img src="img/slide2.jpg"><img src="img/slide3.jpg"></div>
      <!-- Aktuelles-->
      <h1>Aktuelles</h1>
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTiroler-Integrationsforum-182379178474675%2F%3Ffref%3Dts&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>
  </body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>